<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Varsha singh- Developer Portfolio </title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            background-color:rgb(0,0,33);
            color:white;
            font-family: 'Poppins', sans-serif;
        }
        nav{
            display:flex;
            justify-content:space-around ;
            align-items:center ;
            height: 80px;
            background-color: rgb(18,18,62);
             
        }
        nav ul{
            display: flex;
            justify-content:center ;
        }
        nav ul li{
            list-style: none;
            margin:23px;
            
        }
        nav ul li a:hover{
            text-decoration: none;
            color:lavender;
            font-size: 1.02rem;
        }
        .left{
            font-size: 1.5rem;
        }
        .firstSection{
            display:flex;
            justify-content:space-around;
            align-items: center;
            margin: 110px 0;
        }
        .firstSection > div{
            width:30%;
        }
        .leftSection{
            font-size: 2rem;
        
        }
        .rightSection img{
            width: 80%;
             }
        .purple{
            color: rgba(137, 43, 226, 0.808);
        }
        #element{
            color:green;
            
        }
        .secondSection{
            max-width:80vw ;
            margin:auto;
            height: 80vh;
        }
         main hr{
            border:0;
            background:#9c97f1;
            height: 1.2px;
            margin:60px 84px
          }
          .secondSection h1{
            font-size:1.5rem;}
          .secondSection .box{
            background: white;
            width: 80vw;
            height: 2px;
            margin:56px 0;
            display:flex;
          }

        .secondSection .vertical{
            height:93px;
            width:1px;
            background-color: white;
            margin:0 120px;
        }
        .image-top{
            width: 23px;
            position:relative;
            top:-32px;
            left:-9px;
        }
        .vertical-title{
            position:relative;
            top:75px;
            width: 150px;
            font-size: 14px;
        }
        .vertical-desc{
            position:relative;
            top:86px;
            width: 150px;
            font-size: 9px;
        }




    </style> 
</head>
<body>
    <header>
        <nav>
            <div class="left">Varsha -portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Projects</a></li>
                <li><a href="/">
                    Contact Me</a>
                </li>

                </ul>
                
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">

            <div class="leftSection">
            Hii, My name is<span class="purple">Varsha

            </span> 
            <div> and I am a WEb developer</div>
            <span id="element"></span>


            </div>
            <div class="rightSection">
                <img src=".vscode\image\bg.png"/>
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class=" text-gray"> what I have done so far </span>
        
            <h1>Work Experience
            </h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src=".vscode\image\developer.png"/>
            
                    <div class="vertical-title">
                        Html developer(2010-2012)
                    </div>
                        <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat quae voluptatum cupiditate quam ipsam consequuntur quas in perferendis doloremque. Error ea expedita explicabo? Sunt ipsum cupiditate nulla dignissimos nostrum totam.
                   </div> 
            </div>
            <d  iv class="vertical">
                <img class="image-top" src=".vscode\image\developer.png"/>
        
                <div class="vertical-title">
                    Html developer(2010-2012)
                </div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat quae voluptatum cupiditate quam ipsam consequuntur quas in perferendis doloremque. Error ea expedita explicabo? Sunt ipsum cupiditate nulla dignissimos nostrum totam.
               </div> 
               
        </div>
          </div>
               
                
        </section>

    </main>
    <footer>
        <div class="flex">
            <div class="first">

            </div>
            <div class="second"></div>
        
        </div>
    </footer>
      <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>"
      <script>
        var typed = new Typed('#element', {
          strings: ['Web developer.', 'python developer.','web designer.'],
          typeSpeed: 50,
        });
    </script>
</body>
</html>